# gmail-scanner

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  deploy.yml  main.yml
src/main/java/com/gmail/scanner/: App.java
src/main/java/com/gmail/scanner/config/: AppConfiguration.java
src/main/java/com/gmail/scanner/exception/: InsufficientScopeException.java  UnsupportedGroupException.java
src/main/java/com/gmail/scanner/google/: GoogleServiceProvider.java
src/main/java/com/gmail/scanner/mapper/: ScanResultMapper.java
src/main/java/com/gmail/scanner/model/: Group.java  ScanResult.java  SourceResult.java
src/main/java/com/gmail/scanner/security/: OAuth2AuthorizedClientProvider.java  WebSecurityConfigurationAdapter.java
src/main/java/com/gmail/scanner/service/: EfoodService.java  FoodService.java  GamesService.java  OrderService.java  WoltService.java
src/main/java/com/gmail/scanner/service/model/: EfoodOrder.java  FoodOrder.java  FoodOrderSource.java  Order.java  Source.java  WoltOrder.java
src/main/java/com/gmail/scanner/service/parser/: BoxOrderParser.java  EfoodOrderParser.java  EmailData.java  EmailParser.java  HtmlParser.java  KinguinOrderParser.java  OrderParser.java  ParserUtils.java  PlaystationOrderParser.java  RiotOrderParser.java  SkroutzOrderParser.java  SteamOrderParser.java  WoltOrderParser.java
src/main/java/com/gmail/scanner/service/parser/fallback/: FallbackParser.java
src/main/java/com/gmail/scanner/service/parser/food/: BoxOrderParser.java  EfoodOrderParser.java  WoltOrderParser.java
src/main/java/com/gmail/scanner/service/parser/games/: KinguinOrderParser.java  NintendoOrderParser.java  PlaystationOrderParser.java  RiotOrderParser.java  SteamOrderParser.java
src/main/java/com/gmail/scanner/service/parser/shopping/: SkroutzOrderParser.java
src/main/java/com/gmail/scanner/service/parser/travel/: UberOrderParser.java
src/main/java/com/gmail/scanner/service/queries/: FoodQueries.java  GameQueries.java  ShoppingQueries.java  TravelQueries.java
src/main/java/com/gmail/scanner/web/: Endpoint.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/gmail/scanner/mapper/: ScanResultMapperTest.java
src/test/java/com/gmail/scanner/service/parser/: ParserUtilsTest.java
src/test/java/com/gmail/scanner/service/parser/food/: BoxOrderParserTest.java  EfoodOrderParserTest.java  WoltOrderParserTest.java
src/test/java/com/gmail/scanner/service/parser/games/: KinguinOrderParserTest.java  NintendoOrderParserTest.java  PlaystationOrderParserTest.java  RiotOrderParserTest.java  SteamOrderParserTest.java
src/test/java/com/gmail/scanner/service/parser/shopping/: SkroutzOrderParserTest.java
src/test/java/com/gmail/scanner/service/parser/travel/: UberOrderParserTest.java
src/test/resources/parser/: efood-order.html
